

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
    --bg-color: #f1efe7;
    --fourth-color: #a3b18a;
    --third-color: #588157;
    --second-color: #3a5a40;
    --first-color: #344E41;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    font-size: 14pt;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--bg-color);
    overflow-x: hidden;
}

.header {
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    z-index: 99999;
    background-color: transparent;
    backdrop-filter: blur(10px);
}

.header a {
    text-decoration: none;
}

.logo {
    color: var(--third-color);
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-items li {
    list-style: none;
    display: inline-block;
}
.li-active {
    background-color: rgb(206, 205, 203);
    border-radius: 10px;
}

.nav-items a {
    padding: 10px 20px;
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--first-color);
    transition: .2s ease;
}

.nav-items a:hover {
    color: var(--third-color);
    
}

.nav-burger-menu {
    display: none;
}


@media (max-width: 820px) {
    .header {
        position: relative;
        padding-left: 18px;
        padding-right: 60px;
    }

    .nav-items {
        background-color: var(--fourth-color);
        position: absolute;
        width: 100%;
        height: calc(100vh - 103px);
        top: 103px;
        right: 100%;
        padding-top: 10%;
        transition: all 0.6s cubic-bezier(0.215, 0.610, 0.355, 1);
    }

    .nav-items li {
        width: 100%;
        text-decoration: none;
    }

    .nav-items li>a {
        color: white;
    }

    .open {
        right: 0;
    }

    .nav-burger-menu {
        display: block;
        border: none;
        background-color: transparent;
    }

}

    /* HERO HOME PAGE */

    .hero-home {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 10%;
    }
    
    .hero__text {
        
        padding-left: 2%;
        width: 60%;
        color: var(--third-color);
        
    }
    
    .hero__text h1 {
        color: var(--third-color);
        font-size: 3rem;
        font-weight: 600;
    }

    .hero__text h3 {
        
        width: 65%;
    }
    
    .hero__text span {
        color: var(--first-color);
    }
    
    
    .hero__text .socials {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 10px;
    }
    
    .socials a {
        color: var(--second-color);
        font-size: 1.7rem;
        padding: 2% 4%;
        border-radius: 5px;
        transition: .15s ease-in-out;
    }
    
    .mail:hover {
        color: var(--bg-color);
        background-color: rgb(221, 218, 16);
        transform: translateY(-10px);
    }

    .linkedin:hover {
        color: var(--bg-color);
        background-color: rgb(42, 24, 244);
        transform: translateY(-10px);
    }
    
    .instagram:hover {
        color: var(--bg-color);
        background-color: rgb(249, 106, 44);
        transform: translateY(-10px);
    }

    .whatsapp:hover {
        color: var(--bg-color);
        background-color: rgb(44, 249, 95);
        transform: translateY(-10px);
    }

    .hero__img {
        width: 40%;
    }
    
    .hero__img img {
        height: auto;
        width: 100%;
        border-radius: 15px;
        box-shadow: 0px 2px 27px 5px rgba(0, 0, 0, 0.488);
        
    }

@media ( max-width:820px) {
    .hero-home {
        flex-wrap: wrap;
    }

    .hero__text {
        position: relative;
    }

    .hero__text .socials {
        position: absolute;
        top: 100%;
        left: 7%;
    }

    .hero__text, .hero__img {
        width: 100%;
    }
}

/* ABOUT ME */

.about {
    width: 100%;
    height: 100vh;
    padding: 0 8%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.col-30 {

    width: 20%;
    height: auto;
}

.col-30 img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.col-70 {
    
    width: 80%;
    height: auto;
    padding-left: 10%;
}

.col-70 h2 {
    font-size: 2.5rem;
    font-weight: 600;
    padding: 2% 0;
} 

.presentation-container {
    width: 85%;
}

.presentation-container p {
    font-size: 1.1rem;
    letter-spacing: 0.6px;
}

@media (max-width: 820px) {
    .about {
        flex-wrap: wrap-reverse;
        margin-bottom: 25%;
    }

    .col-30 img {
        width: 75%;
        margin-left: 36px;
    }

    .col-30, .col-70 {
        width: 100%;
    }

    .presentation-container {
        padding-top: 2%;
        width: 100%;
    }

}

/* EDUCATION */

.education-section {
    width: 100%;
    height: 100vh;
    padding: 0 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.col-33 {
    
    width: 33.333%;
    
    background-color: transparent;
}

.card {
    
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 4% 6%;
    background-color: transparent;
    border-radius: 15px;
    
    box-shadow: 0px 5px 27px 5px rgba(0, 0, 0, 0.263);
}

.card-title {
    
    background-color: var(--bg-color);
}

.card-title h3 {
    font-size: 1.6rem;
    color: var(--first-color);
}

.card-title h4 {
    font-size: 1.2rem;
    color: var(--first-color);
}

.card-title h5 {
    font-size: 1.1rem;
    color: var(--first-color);
}

.card-text {
    
    background-color: var(--bg-color);
    
}

@media (max-width: 820px) {
    .education-section {
        margin-top: 10%;
    }

    .col-33 {
        width: 100%;
    }
}

/* SKILLS */
.grid {
    padding: 0 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skill-section {
    width: 100%;
    height: 70vh;
}


@media (max-width: 820px) {

}

/* CONTACTS */

.contact-section {
    width: 100%;
    height: 30vh;
    background-color: var(--third-color);
}


